<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./index.css" >
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bang Bang</h1>
        <h3>By K'naan ft. Adam Levine</h3>
    </header>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bFoFN9Sbk2w?si=ZQ5rW4q2_iI3ykef" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="lyrics">
        <div class="intro">
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me (get out the way, yo)</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span></p>
        </div>
        <div class="verse1">
            <p>Ah, there she goes again, the girl is <span class="highlight-bangers">Ethiopian</span></p>
            <p>In other words, she came through <span class="highlight-bangers">explodin'</span> in the <span class="highlight-bangers">podium</span></p>
            <p><span class="highlight-bangers">Dynamite</span> Napoleon like <span class="highlight-bangers">sodium</span> mixed with <span class="highlight-bangers">petroleum</span></p>
            <p>Slowly but surely, she was <span class="highlight-bangers">walking</span> toward me</p>
            <p>Cut the convo' short 'cause she had to <span class="highlight-bangers">wake up early</span></p>
            <p>But continuing the <span class="highlight-bangers">story</span></p>
            <p>Don't worry she gave me <span class="highlight-bangers">digits</span> for her <span class="highlight-bangers">Blackberry</span></p>
            <p>"You're very <span class="highlight-bangers">handsome</span>" is what she said</p>
            <p>And the way she looked in my eyes said, <span class="highlight-bangers">"Put me to bed"</span></p>
            <p>Oh my, oh my, I should have known when she said to me on the phone</p>
            <p>"You do not know me very well, but I would never hurt a <span class="highlight-bangers">fly</span>"</p>
            <p>Then she aimed for my <span class="highlight-bangers">chest</span> with love in her eye</p>
            <p>Said she aimed for my <span class="highlight-bangers">chest</span> with love in her eye</p>
        </div>
        <div class="chorus">
            <p>She was walkin' around with a loaded <span class="highlight-rocksalt">shotgun</span></p>
            <p>Ready to fire me a hot one</p>
            <p>It went <span class="highlight-rocksalt">bang</span>, <span class="highlight-rocksalt">bang</span>, <span class="highlight-rocksalt">bang</span> straight through my heart (straight through my heart)</p>
            <p>Although I could have walked away</p>
            <p>I stood my ground and let her <span class="highlight-rocksalt">spray</span></p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span></p>
        </div>
        <div class="verse2">
            <p><span class="highlight-bangers">Scorpion</span>, she's so hot she's a <span class="highlight-bangers">scorch-ian</span></p>
            <p><span class="highlight-bangers">Killing</span> me softly, Lauryn or <span class="highlight-bangers">Kevorkian</span></p>
            <p>Couldn't tell if she's <span class="highlight-bangers">cuckoo</span> or <span class="highlight-bangers">quirky</span>, when</p>
            <p>I asked her her name she said, "<span class="highlight-bangers">Call me Ten</span>"</p>
            <p><span class="highlight-bangers">Testing</span>, testing</p>
            <p>Things just got more <span class="highlight-bangers">interesting</span></p>
            <p>She's dressed in a <span class="highlight-bangers">vest pin</span>, double-breasted <span class="highlight-bangers">holster</span></p>
            <p>A very <span class="highlight-bangers">Western</span> <span class="highlight-bangers">toaster</span></p>
            <p>She ain't nothing <span class="highlight-bangers">Kosher</span></p>
            <p>Ah, she lets me <span class="highlight-bangers">closer</span></p>
            <p>Hotter than a <span class="highlight-bangers">pepper-crusted</span> <span class="highlight-bangers">Samosa</span></p>
            <p>While I try to keep my <span class="highlight-bangers">composure</span></p>
        </div>
        <div class="chorus">
            <p>She was walkin' around with a loaded <span class="highlight-rocksalt">shotgun</span></p>
            <p>Ready to fire me a hot one</p>
            <p>It went <span class="highlight-rocksalt">bang</span>, <span class="highlight-rocksalt">bang</span>, <span class="highlight-rocksalt">bang</span> straight through my heart (straight through my heart)</p>
            <p>Although I could have walked away</p>
            <p>I stood my ground and let her <span class="highlight-rocksalt">spray</span></p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span></p>
        </div>
        <div class="bridge">
            <p>Am I wrong?</p>
            <p>But what is love without the <span class="highlight-rocksalt">pain</span> to go along?</p>
            <p>And what is pain if not the reason for me to sing this <span class="highlight-rocksalt">song</span>?</p>
            <p>And this <span class="highlight-rocksalt">song</span> is for the weak and for the strong</p>
            <p>'Cause I was strong and still'</p>
            <p>She got me, she got me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she got me</p>
            <p>She got me, she got me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span></p>
        </div>
        <div class="chorus">
            <p>She was walkin' around with a loaded <span class="highlight-rocksalt">shotgun</span></p>
            <p>Ready to fire me a hot one</p>
            <p>It went <span class="highlight-rocksalt">bang</span>, <span class="highlight-rocksalt">bang</span>, <span class="highlight-rocksalt">bang</span>, straight through my heart (straight through my heart)</p>
            <p>Although I could have walked away</p>
            <p>I stood my ground and let her <span class="highlight-rocksalt">spray</span></p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span>, she shot me</p>
            <p>She shot me, she shot me</p>
            <p><span class="highlight-rocksalt">Bang</span>, <span class="highlight-rocksalt">bang</span></p>
        </div>
    </div>
</body>
</html>