/* basic css for layout of website */
html{
    scroll-behavior: smooth;
    background-image: url('./images/KNAAN.jpg');
    background-repeat: repeat;
}
body{margin: 0;}
/* Headers */
header {
    border-color: black;
    border-style: solid;
    background-color: #c65a28;
    margin-bottom: 3em;
}
header h1 {
    text-align: center;
    font-size: 3em;
    margin: 0;
}
header h3 {
    text-align: center;
    font-size: 2em;
    margin: 0;
}
/* Video */
div.video {
    margin-left: 25em;
    margin-right: 25em;
    border-color: black;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #c65a28;
    text-align: center;
}
/* Lyrics */
div.lyrics {
    display: block;
    text-align: center;
    margin: 7em;
    margin-top: 3em;
    border-style: solid;
    border-color: black;
    background-color: #c65a28;
}

div.lyrics p {
    font-size: 2.5em;
    margin: 0.2em;
}

/* Fonts */
/* Base font for all text in the lyrics section  */
.lyrics {
    font-family: 'Impact', sans-serif; 
    font-size: 14px; 
    font-weight: normal; 
}

/* Custom font for specific words in Intro section  */
.lyrics .intro .highlight-rocksalt {
    font-family: 'Rock Salt', cursive; 
    font-size: 40px; 
    font-weight: bolder; 
}

/* Custom font for specific words in Verse1 section */
.lyrics .verse1 .highlight-bangers {
    font-family: 'Bangers', sans-serif; 
    font-size: 40px; 
    font-weight: bolder; 
}

/* Custom font for specific words in Verse2 section */
.lyrics .verse2 .highlight-bangers {
    font-family: 'Bangers', sans-serif; 
    font-size: 40px; 
    font-weight: bolder; 
}

/* Custom font for specific words in Chorus section*/
.lyrics .chorus .highlight-rocksalt {
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
    font-weight: bolder;
}

/* Custom font for specific words in Bridge section */
.lyrics .bridge .highlight-rocksalt {
    font-family: 'Rock Salt', cursive;
    font-size: 40px; 
    font-weight: bolder;
}
