html{
    scroll-behavior: smooth;
    background-image: url('./images/KNAAN.jpg');
    background-repeat: repeat;
}
body{margin: 0;}
header {
    border-color: black;
    border-style: solid;
    background-color: #c65a28;
    margin-bottom: 3em;
}
header h1 {
    text-align: center;
    font-size: 3em;
    margin: 0;
}
header h3 {
    text-align: center;
    font-size: 2em;
    margin: 0;
}
div.video {
    margin-left: 25em;
    margin-right: 25em;
    border-color: black;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #c65a28;
    text-align: center;
}
div.lyrics {
    display: block;
    text-align: center;
    margin: 7em;
    margin-top: 3em;
    border-style: solid;
    border-color: black;
    background-color: #c65a28;
}

div.lyrics p {
    font-size: 2.5em;
    margin: 0.2em;
}

/* Fonts */
/* Base font for all text in the lyrics section (Impact - smaller) */
.lyrics {
    font-family: 'Impact', sans-serif; /* Base font */
    font-size: 14px; /* Smaller base text */
    font-weight: normal; /* Regular weight */
}

/* Custom font for specific words in Intro section (Rock Salt - larger and bolder) */
.lyrics .intro .highlight-rocksalt {
    font-family: 'Rock Salt', cursive; /* Replacing Impact with Rock Salt */
    font-size: 40px; /* Larger font for emphasized words */
    font-weight: bolder; /* Make the emphasized words stand out more */
}

/* Custom font for specific words in Verse1 section (Bangers - larger and bolder) */
.lyrics .verse1 .highlight-bangers {
    font-family: 'Bangers', sans-serif; /* New font for exemplified words */
    font-size: 40px; /* Larger font for emphasized words */
    font-weight: bolder; /* Make the emphasized words stand out more */
}

/* Custom font for specific words in Verse2 section (Bangers - larger and bolder) */
.lyrics .verse2 .highlight-bangers {
    font-family: 'Bangers', sans-serif; /* New font for exemplified words */
    font-size: 40px; /* Larger font for emphasized words */
    font-weight: bolder; /* Make the emphasized words stand out more */
}

/* Custom font for specific words in Chorus section (Rock Salt - larger and bolder) */
.lyrics .chorus .highlight-rocksalt {
    font-family: 'Rock Salt', cursive; /* Replacing Impact with Rock Salt */
    font-size: 40px; /* Larger font for emphasized words */
    font-weight: bolder; /* Make the emphasized words stand out more */
}

/* Custom font for specific words in Bridge section (Rock Salt - larger and bolder) */
.lyrics .bridge .highlight-rocksalt {
    font-family: 'Rock Salt', cursive; /* Replacing Impact with Rock Salt */
    font-size: 40px; /* Larger font for emphasized words */
    font-weight: bolder; /* Make the emphasized words stand out more */
}
